{
  "name": "bootpay-commerce-example",
  "version": "1.0.0",
  "description": "Bootpay Commerce SDK Example with npm",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite --port 5173\" \"wrangler pages dev . --port 8788 --proxy 5173\"",
    "server": "node server.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bootpay/bp-commerce-sdk": "^1.0.2",
    "@bootpay/client-js": "^5.2.0",
    "@bootpay/backend-js": "2.4.1",
    "express": "^4.21.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "concurrently": "^9.0.0",
    "wrangler": "^3.0.0"
  }
}
